<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="DemoTet_v1" unit="mm" x="0" y="0" z="17.3"/>
    <position name="DemoTet_v2" unit="mm" x="0" y="16.3" z="-5.8"/>
    <position name="DemoTet_v3" unit="mm" x="-14.1" y="-8.2" z="-5.8"/>
    <position name="DemoTet_v4" unit="mm" x="14.1" y="-8.2" z="-5.8"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x2aa57a0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2aa57f0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2aa5840">
      <fraction n="0.9893" ref="C120x2aa57a0"/>
      <fraction n="0.0107" ref="C130x2aa57f0"/>
    </element>
    <isotope N="14" Z="7" name="N140x2aa5b20">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2aa5b70">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2aa5bc0">
      <fraction n="0.99632" ref="N140x2aa5b20"/>
      <fraction n="0.00368" ref="N150x2aa5b70"/>
    </element>
    <isotope N="16" Z="8" name="O160x2aa5dd0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2aa5e70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2aa5ec0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2aa5f10">
      <fraction n="0.99757" ref="O160x2aa5dd0"/>
      <fraction n="0.00038" ref="O170x2aa5e70"/>
      <fraction n="0.00205" ref="O180x2aa5ec0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2aa6120">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2aa6170">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2aa5e20">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2aa6250">
      <fraction n="0.003365" ref="Ar360x2aa6120"/>
      <fraction n="0.000632" ref="Ar380x2aa6170"/>
      <fraction n="0.996003" ref="Ar400x2aa5e20"/>
    </element>
    <material name="Air0x2aa5600" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120484"/>
      <fraction n="0.000124" ref="C0x2aa5840"/>
      <fraction n="0.755268" ref="N0x2aa5bc0"/>
      <fraction n="0.231781" ref="O0x2aa5f10"/>
      <fraction n="0.012827" ref="Ar0x2aa6250"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="DemoBox0x2abe840" x="60" y="80" z="120"/>
    <cone aunit="deg" deltaphi="76.7763445475303" lunit="mm" name="DemoCons0x2aacf60" rmax1="10" rmax2="25" rmin1="5" rmin2="20" startphi="0" z="80"/>
    <cutTube aunit="deg" deltaphi="85.9436692696235" highX="0.702074182784828" highY="0" highZ="0.712103813967469" lowX="0" lowY="-0.702074182784828" lowZ="-0.712103813967469" lunit="mm" name="DemoCutTubs0x2ac1110" rmax="20" rmin="12" startphi="0" z="60"/>
    <tube aunit="deg" deltaphi="85.9436692696235" lunit="mm" name="DemoCylinder0x2aa2c90" rmax="15" rmin="10" startphi="57.2957795130823" z="40"/>
    <ellipsoid ax="10" by="20" cz="50" lunit="mm" name="DemoEllipsoid0x2ac3cb0" zcut1="-10" zcut2="40"/>
    <elcone dx="0.4" dy="0.8" lunit="mm" name="DemoEllipticalCone0x2ac5360" zcut="25" zmax="50"/>
    <eltube dx="5" dy="10" dz="20" lunit="mm" name="DemoEllipticalTube0x2ac6930"/>
	<!--
    <xtru lunit="mm" name="DemoExtrudedSolid0x2ac8100">
      <twoDimVertex x="-30" y="-30"/>
      <twoDimVertex x="-30" y="30"/>
      <twoDimVertex x="30" y="30"/>
      <twoDimVertex x="30" y="-30"/>
      <twoDimVertex x="15" y="-30"/>
      <twoDimVertex x="15" y="15"/>
      <twoDimVertex x="-15" y="15"/>
      <twoDimVertex x="-15" y="-30"/>
      <section scalingFactor="1" xOffset="10" yOffset="10" zOrder="0" zPosition="-20"/>
      <section scalingFactor="0.6" xOffset="-10" yOffset="-10" zOrder="1" zPosition="20"/>
      </xtru>
	  -->
    <twistedbox PhiTwist="30" aunit="deg" lunit="mm" name="DemoG4TwistedBox0x283ff90" x="60" y="80" z="120"/>
    <genericPolycone aunit="deg" deltaphi="85.9436692696235" lunit="mm" name="DemoGenericPolycone0x2ad1bb0" startphi="14.3239448782706">
      <rzpoint r="0" z="5"/>
      <rzpoint r="10" z="7"/>
      <rzpoint r="10" z="9"/>
      <rzpoint r="5" z="11"/>
      <rzpoint r="5" z="25"/>
      <rzpoint r="10" z="27"/>
      <rzpoint r="10" z="29"/>
      <rzpoint r="2" z="31"/>
      <rzpoint r="2" z="35"/>
      <rzpoint r="0" z="35"/>
    </genericPolycone>
    <arb8 dz="25" lunit="mm" name="DemoGenericTrap0x2ad94c0" v1x="-30" v1y="-30" v2x="-30" v2y="30" v3x="30" v3y="30" v4x="30" v4y="-30" v5x="-5" v5y="-20" v6x="-20" v6y="20" v7x="20" v7y="20" v8x="20" v8y="-20"/>
    <trap alpha1="10" alpha2="10" aunit="deg" lunit="mm" name="DemoGTrap0x2adac10" phi="5" theta="20" x1="60" x2="80" x3="20" x4="28" y1="80" y2="32" z="120"/>
    <twistedtrap Alph="10" Phi="5" PhiTwist="30" Theta="20" aunit="deg" lunit="mm" name="DemoGTwistedTrap0x28402b0" x1="60" x2="80" x3="20" x4="28" y1="80" y2="32" z="120"/>
    <polycone aunit="deg" deltaphi="85.9436692696235" lunit="mm" name="DemoHPolycone0x2ae0570" startphi="14.3239448782706">
      <zplane rmax="0" rmin="0" z="5"/>
      <zplane rmax="10" rmin="1" z="7"/>
      <zplane rmax="10" rmin="1" z="9"/>
      <zplane rmax="5" rmin="1" z="11"/>
      <zplane rmax="5" rmin="2" z="25"/>
      <zplane rmax="10" rmin="2" z="27"/>
      <zplane rmax="10" rmin="3" z="29"/>
      <zplane rmax="2" rmin="0.5" z="31"/>
      <zplane rmax="2" rmin="0.2" z="35"/>
    </polycone>
    <polyhedra aunit="deg" deltaphi="71.6197243913529" lunit="mm" name="DemoHPolyhedra0x2ae5ab0" numsides="3" startphi="-14.3239448782706">
      <zplane rmax="0" rmin="0" z="0"/>
      <zplane rmax="15" rmin="2" z="5"/>
      <zplane rmax="15" rmin="2" z="8"/>
      <zplane rmax="4" rmin="3" z="13"/>
      <zplane rmax="4" rmin="1" z="30"/>
      <zplane rmax="10" rmin="1" z="32"/>
      <zplane rmax="10" rmin="2" z="35"/>
    </polyhedra>
    <hype aunit="deg" inst="40.1070456591576" lunit="mm" name="DemoHype0x2af0c30" outst="40.1070456591576" rmax="30" rmin="20" z="100"/>
    <orb lunit="mm" name="DemoOrb0x2af2080" r="100"/>
    <para alpha="17.1887338539247" aunit="deg" lunit="mm" name="DemoPara0x2af2560" phi="0" theta="0" x="60" y="80" z="120"/>
    <paraboloid dz="20" lunit="mm" name="DemoParaboloid0x2af4bf0" rhi="35" rlo="20"/>
    <trap alpha1="-10.6196552761551" alpha2="-10.6196552761551" aunit="deg" lunit="mm" name="DemoRTrap0x2af60b0" phi="0" theta="0" x1="60" x2="30" x3="60" x4="30" y1="80" y2="80" z="120"/>
    <twistedtrap Alph="0" Phi="0" PhiTwist="30" Theta="0" aunit="deg" lunit="mm" name="DemoRTwistedTrap0x2adf3a0" x1="60" x2="80" x3="60" x4="80" y1="80" y2="80" z="120"/>
    <sphere aunit="deg" deltaphi="180" deltatheta="180" lunit="mm" name="DemoSphere0x2afb710" rmax="120" rmin="100" startphi="0" starttheta="0"/>
    <polycone aunit="deg" deltaphi="85.9436692696235" lunit="mm" name="DemoSPolycone0x2afcd10" startphi="14.3239448782706">
      <zplane rmax="0" rmin="0" z="5"/>
      <zplane rmax="10" rmin="0" z="7"/>
      <zplane rmax="10" rmin="0" z="9"/>
      <zplane rmax="5" rmin="0" z="11"/>
      <zplane rmax="5" rmin="0" z="25"/>
      <zplane rmax="10" rmin="0" z="27"/>
      <zplane rmax="10" rmin="0" z="29"/>
      <zplane rmax="2" rmin="0" z="31"/>
      <zplane rmax="2" rmin="0" z="35"/>
    </polycone>
    <genericPolyhedra aunit="deg" deltaphi="71.6197243913529" lunit="mm" name="DemoSPolyhedra0x2b00590" numsides="100" startphi="345.676055121729">
      <rzpoint r="0" z="0"/>
      <rzpoint r="4" z="0"/>
      <rzpoint r="12" z="8"/>
      <rzpoint r="8" z="16"/>
      <rzpoint r="0" z="16"/>
    </genericPolyhedra>
    <tet lunit="mm" name="DemoTet0x2b1dfc0" vertex1="DemoTet_v1" vertex2="DemoTet_v2" vertex3="DemoTet_v3" vertex4="DemoTet_v4"/>
    <torus aunit="deg" deltaphi="90" lunit="mm" name="DemoTorus0x2b1f710" rmax="60" rmin="40" rtor="200" startphi="0"/>
    <trd lunit="mm" name="DemoTrd0x2b20c30" x1="60" x2="20" y1="80" y2="30" z="120"/>
    <twistedtrd PhiTwist="30" aunit="deg" lunit="mm" name="DemoTwistedTrd0x2afa6b0" x1="60" x2="20" y1="80" y2="30" z="120"/>
    <twistedtubs aunit="deg" lunit="mm" midinnerrad="8.66025403784439" midouterrad="12.9903810567666" name="DemoTwistedTubs0x2b263c0" negativeEndz="-20" phi="90" positiveEndz="20" twistedangle="60"/>
    <box lunit="mm" name="World0x2aa5460" x="10000" y="10000" z="10000"/>
  </solids>

  <structure>
    <volume name="DemoBox0x2abe910">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoBox0x2abe840"/>
    </volume>
    <volume name="DemoCons0x2abfd50">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoCons0x2aacf60"/>
    </volume>
    <volume name="DemoCutTubs0x2ac12f0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoCutTubs0x2ac1110"/>
    </volume>
    <volume name="DemoCylinder0x2ac2760">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoCylinder0x2aa2c90"/>
    </volume>
    <volume name="DemoEllipsoid0x2ac3e10">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoEllipsoid0x2ac3cb0"/>
    </volume>
    <volume name="DemoEllipticalCone0x2ac54d0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoEllipticalCone0x2ac5360"/>
    </volume>
    <volume name="DemoEllipticalTube0x2ac6ac0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoEllipticalTube0x2ac6930"/>
    </volume>
	<!--
    <volume name="DemoExtrudedSolid0x2accfd0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoExtrudedSolid0x2ac8100"/>
      </volume>
	  -->
    <volume name="DemoG4TwistedBox0x2ad05a0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoG4TwistedBox0x283ff90"/>
    </volume>
    <volume name="DemoGenericPolycone0x2ad7ba0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoGenericPolycone0x2ad1bb0"/>
    </volume>
    <volume name="DemoGenericTrap0x2ad96a0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoGenericTrap0x2ad94c0"/>
    </volume>
    <volume name="DemoGTrap0x2adae20">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoGTrap0x2adac10"/>
    </volume>
    <volume name="DemoGTwistedTrap0x2adef00">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoGTwistedTrap0x28402b0"/>
    </volume>
    <volume name="DemoHPolycone0x2ae3c30">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoHPolycone0x2ae0570"/>
    </volume>
    <volume name="DemoHPolyhedra0x2aef220">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoHPolyhedra0x2ae5ab0"/>
    </volume>
    <volume name="DemoHype0x2af0de0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoHype0x2af0c30"/>
    </volume>
    <volume name="DemoOrb0x2af21d0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoOrb0x2af2080"/>
    </volume>
    <volume name="DemoPara0x2af3750">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoPara0x2af2560"/>
    </volume>
    <volume name="DemoParaboloid0x2af4d40">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoParaboloid0x2af4bf0"/>
    </volume>
    <volume name="DemoRTrap0x2af62c0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoRTrap0x2af60b0"/>
    </volume>
    <volume name="DemoRTwistedTrap0x2afa210">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoRTwistedTrap0x2adf3a0"/>
    </volume>
    <volume name="DemoSphere0x2afb8d0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoSphere0x2afb710"/>
    </volume>
    <volume name="DemoSPolycone0x2aff1b0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoSPolycone0x2afcd10"/>
    </volume>
    <volume name="DemoSPolyhedra0x2b01390">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoSPolyhedra0x2b00590"/>
    </volume>
    <volume name="DemoTet0x2b1e3a0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoTet0x2b1dfc0"/>
    </volume>
    <volume name="DemoTorus0x2b1f860">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoTorus0x2b1f710"/>
    </volume>
    <volume name="DemoTrd0x2b20e20">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoTrd0x2b20c30"/>
    </volume>
    <volume name="DemoTwistedTrd0x2b24bf0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoTwistedTrd0x2afa6b0"/>
    </volume>
    <volume name="DemoTwistedTubs0x2b28d20">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="DemoTwistedTubs0x2b263c0"/>
    </volume>
    <volume name="World0x2aaeeb0">
      <materialref ref="Air0x2aa5600"/>
      <solidref ref="World0x2aa5460"/>
      <physvol name="DemoBox0x2abea40">
        <volumeref ref="DemoBox0x2abe910"/>
      </physvol>
      <physvol name="DemoCons0x2abfee0">
        <volumeref ref="DemoCons0x2abfd50"/>
        <position name="DemoCons0x2abfee0_pos" unit="mm" x="0" y="0" z="360"/>
      </physvol>
      <physvol name="DemoCutTubs0x2ac14c0">
        <volumeref ref="DemoCutTubs0x2ac12f0"/>
        <position name="DemoCutTubs0x2ac14c0_pos" unit="mm" x="0" y="0" z="240"/>
      </physvol>
      <physvol name="DemoCylinder0x2ac28e0">
        <volumeref ref="DemoCylinder0x2ac2760"/>
        <position name="DemoCylinder0x2ac28e0_pos" unit="mm" x="0" y="0" z="120"/>
      </physvol>
      <physvol name="DemoEllipsoid0x2ac3fc0">
        <volumeref ref="DemoEllipsoid0x2ac3e10"/>
        <position name="DemoEllipsoid0x2ac3fc0_pos" unit="mm" x="0" y="0" z="2180"/>
      </physvol>
      <physvol name="DemoEllipticalCone0x2ac56d0">
        <volumeref ref="DemoEllipticalCone0x2ac54d0"/>
        <position name="DemoEllipticalCone0x2ac56d0_pos" unit="mm" x="0" y="0" z="2280"/>
      </physvol>
      <physvol name="DemoEllipticalTube0x2acb5d0">
        <volumeref ref="DemoEllipticalTube0x2ac6ac0"/>
        <position name="DemoEllipticalTube0x2acb5d0_pos" unit="mm" x="0" y="0" z="2100"/>
      </physvol>
	  <!--
      <physvol name="DemoExtrudedSolid0x2ac6dd0">
        <volumeref ref="DemoExtrudedSolid0x2accfd0"/>
        <position name="DemoExtrudedSolid0x2ac6dd0_pos" unit="mm" x="0" y="0" z="2760"/>
      </physvol>
	  -->
      <physvol name="DemoG4TwistedBox0x2ad07a0">
        <volumeref ref="DemoG4TwistedBox0x2ad05a0"/>
        <position name="DemoG4TwistedBox0x2ad07a0_pos" unit="mm" x="0" y="0" z="2900"/>
      </physvol>
      <physvol name="DemoGenericPolycone0x2ad7d20">
        <volumeref ref="DemoGenericPolycone0x2ad7ba0"/>
        <position name="DemoGenericPolycone0x2ad7d20_pos" unit="mm" x="0" y="0" z="1920"/>
      </physvol>
      <physvol name="DemoGenericTrap0x2ade160">
        <volumeref ref="DemoGenericTrap0x2ad96a0"/>
        <position name="DemoGenericTrap0x2ade160_pos" unit="mm" x="0" y="0" z="3560"/>
      </physvol>
      <physvol name="DemoGTrap0x2adafb0">
        <volumeref ref="DemoGTrap0x2adae20"/>
        <position name="DemoGTrap0x2adafb0_pos" unit="mm" x="0" y="0" z="1040"/>
      </physvol>
      <physvol name="DemoGTwistedTrap0x2adf100">
        <volumeref ref="DemoGTwistedTrap0x2adef00"/>
        <position name="DemoGTwistedTrap0x2adf100_pos" unit="mm" x="0" y="0" z="3260"/>
      </physvol>
      <physvol name="DemoHPolycone0x2ae3de0">
        <volumeref ref="DemoHPolycone0x2ae3c30"/>
        <position name="DemoHPolycone0x2ae3de0_pos" unit="mm" x="0" y="0" z="1800"/>
      </physvol>
      <physvol name="DemoHPolyhedra0x2aef3a0">
        <volumeref ref="DemoHPolyhedra0x2aef220"/>
        <position name="DemoHPolyhedra0x2aef3a0_pos" unit="mm" x="0" y="0" z="1980"/>
      </physvol>
      <physvol name="DemoHype0x2af0f70">
        <volumeref ref="DemoHype0x2af0de0"/>
        <position name="DemoHype0x2af0f70_pos" unit="mm" x="0" y="0" z="2540"/>
      </physvol>
      <physvol name="DemoOrb0x2af2360">
        <volumeref ref="DemoOrb0x2af21d0"/>
        <position name="DemoOrb0x2af2360_pos" unit="mm" x="0" y="0" z="1500"/>
      </physvol>
      <physvol name="DemoPara0x2af38e0">
        <volumeref ref="DemoPara0x2af3750"/>
        <position name="DemoPara0x2af38e0_pos" unit="mm" x="0" y="0" z="480"/>
      </physvol>
      <physvol name="DemoParaboloid0x2af4ef0">
        <volumeref ref="DemoParaboloid0x2af4d40"/>
        <position name="DemoParaboloid0x2af4ef0_pos" unit="mm" x="0" y="0" z="2400"/>
      </physvol>
      <physvol name="DemoRTrap0x2af6450">
        <volumeref ref="DemoRTrap0x2af62c0"/>
        <position name="DemoRTrap0x2af6450_pos" unit="mm" x="0" y="0" z="840"/>
      </physvol>
      <physvol name="DemoRTwistedTrap0x2afa410">
        <volumeref ref="DemoRTwistedTrap0x2afa210"/>
        <position name="DemoRTwistedTrap0x2afa410_pos" unit="mm" x="0" y="0" z="3080"/>
      </physvol>
      <physvol name="DemoSphere0x2afba00">
        <volumeref ref="DemoSphere0x2afb8d0"/>
        <position name="DemoSphere0x2afba00_pos" unit="mm" x="0" y="0" z="1240"/>
      </physvol>
      <physvol name="DemoSPolycone0x2aff360">
        <volumeref ref="DemoSPolycone0x2aff1b0"/>
        <position name="DemoSPolycone0x2aff360_pos" unit="mm" x="0" y="0" z="1860"/>
      </physvol>
      <physvol name="DemoSPolyhedra0x2b01510">
        <volumeref ref="DemoSPolyhedra0x2b01390"/>
        <position name="DemoSPolyhedra0x2b01510_pos" unit="mm" x="0" y="0" z="2040"/>
      </physvol>
      <physvol name="DemoTet0x2b1e530">
        <volumeref ref="DemoTet0x2b1e3a0"/>
        <position name="DemoTet0x2b1e530_pos" unit="mm" x="0" y="0" z="2680"/>
      </physvol>
      <physvol name="DemoTorus0x2b1f9f0">
        <volumeref ref="DemoTorus0x2b1f860"/>
        <position name="DemoTorus0x2b1f9f0_pos" unit="mm" x="0" y="0" z="1760"/>
      </physvol>
      <physvol name="DemoTrd0x2b20fb0">
        <volumeref ref="DemoTrd0x2b20e20"/>
        <position name="DemoTrd0x2b20fb0_pos" unit="mm" x="0" y="0" z="660"/>
      </physvol>
      <physvol name="DemoTwistedTrd0x2b24da0">
        <volumeref ref="DemoTwistedTrd0x2b24bf0"/>
        <position name="DemoTwistedTrd0x2b24da0_pos" unit="mm" x="0" y="0" z="3420"/>
      </physvol>
      <physvol name="DemoTwistedTubs0x2b28ed0">
        <volumeref ref="DemoTwistedTubs0x2b28d20"/>
        <position name="DemoTwistedTubs0x2b28ed0_pos" unit="mm" x="0" y="0" z="3640"/>
      </physvol>
    </volume>
  </structure>

  <userinfo>
    <auxiliary auxtype="Region" auxvalue="DefaultRegionForTheWorld0x2a89f90">
      <auxiliary auxtype="volume" auxvalue="World0x2aaeeb0"/>
      <auxiliary auxtype="gamcut" auxunit="mm" auxvalue="0.05"/>
      <auxiliary auxtype="ecut" auxunit="mm" auxvalue="0.05"/>
      <auxiliary auxtype="poscut" auxunit="mm" auxvalue="0.05"/>
      <auxiliary auxtype="pcut" auxunit="mm" auxvalue="0.05"/>
    </auxiliary>
  </userinfo>

  <setup name="Default" version="1.0">
    <world ref="World0x2aaeeb0"/>
  </setup>

</gdml>
